{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IoTDB": "Server=localhost; User ID=root; Password=Tourlou1; Database=IoTDB",
    "SQLServeriotdb": "Persist Security Info=False;Integrated Security=true;TrustServerCertificate=true; Initial Catalog=IoTDB;server=(local)"
  }
}
